{
  "name": "aula-2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.8.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "description": "Projeto em evolução",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibsonlima/academia-nodejs-ficr.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/ibsonlima/academia-nodejs-ficr/issues"
  },
  "homepage": "https://github.com/ibsonlima/academia-nodejs-ficr#readme"
}
